


 5, TCA0J336M8R                     , 0.33 - C50 C54 C55 C59 C69 - CAP TANT 33UF 6.3V 20% SMD 1206



         0.01uF,  5,               ,C76, C53, C68, C70, C73

              0,  3,               ,R51, R5, R50
            0.1,  1,               ,R45

            100,  1,               ,R10
            200,  2,               ,R47, R46

             1k,  4,               ,R9, R1, R2, R8
           1.2k,  7,               ,R38, R34, R35, R36, R37


            10k,  3,               ,R41, R6, R40
            15k,  3,               ,R52, R22, R23
            47k, 12,               ,R39, R4, R7, R29, R30, R31, R32, R33

           100k,  3,               ,R49, R3, R48

          
	0.1uF, 32,               ,C80, C3, C4, C6, C7, C8, C9, C10, C11, C12, C13, C18, C19, C28, C31, C33, C35, C48, C52, C60, C61, C63, C64, C65, C66, C67, C71, C75, C77

           10nF,  4,               ,C25, C22, C23, C24
           10pF,  2,               ,C2, C1
           10uF,  9,               ,C14, C15, C16, C17, C20, C21, C30, C56





            1uF, 12,               ,C72, C5, C32, C34, C44, C45, C49, C51, C57, C58, C62







           68uF,  4,               ,C41, C26, C27, C37

       ARM_JTAG,  1,               ,U10
        BATTERY,  1,               ,BT1
   Boot Jumpers,  1,               ,JP1
         CONN_1, 11,               ,TP10, ENCLOSURE_HAMMOND_1553B_BAT_1, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9


      Expansion,  1,               ,P2
             FB, 13,               ,L18, L2, L4, L7, L8, L9, L10, L11, L12, L13, L15, L17


     MBR120VLSF,  2,               ,D2
        microSD,  1,               ,U2





             SD,  1,               ,U3
    Serial-JTAG,  1,               ,P1






~~~ Required Components ~~~

 1, MCIMX233CAG4B                   ,12.35 - IC1 - MPU 32BIT I.MX233 IND 128LQFP
 1, W9425G6EH-5                     , 3.78 - IC2 - IC DDR-400 SDRAM 256MB 66TSSOPII

 1, FSUSB20MUX                      , 2.00 - IC5 - IC USB SWITCH DUAL 2X1 10MSOP
 1, AT24C512BN-SH25-T               , 1.74 - IC8 - IC EEPROM 512KBIT 1MHZ 8SOIC

 1, 1206L035YR                      , 0.51 - F1 - THERMISTOR PTC 6V .35A RESETTABLE
 1, SRR4028-150Y                    , 0.67 - L1 - INDUCTOR POWER 15UH 1.03A 4028

 1, EVQ-Q2H03W                      , 0.39 - SW1 - SWITCH LT 6MM 100GF H=3.1MM SMD
 1, ABLS2-24.000MHZ-D4YF-T          , 0.66 - X1 - CRYSTAL 24.0000 MHZ 18PF SMD

 1, MBR120VLSFT1G                   , 0.45 - D2 - DIODE SCHOTTKY 20V 1A SOD123FL
 2, LY M47K-K1L2-26-Z               , 0.17 - D3 D4 - LED MINI TOPLED 2mA YELLOW 587NM SMD 0805

 1, UX60-MB-5ST,                    , 1.18 - U5 - CONN RECEPT MINI USB2.0 5POS


 1, BKP2125HS101-T                  , 0.05 - L?? - FERRITE BEAD 2.5A 100 OHM 0805



~~~~~~~~~~~~~~~~~~~~~~~~~~~Sub-Total=


~~~ Optional Audio Components ~~~
 2, SJ-3524-SMT                     , 0.90 - U8 U9 - CONN AUDIO JACK 3.5MM STEREO SMD
 7, BK1608HM121-T                   , 0.04 - L7 L8 L9 L10 L11 L12 L13 - FERRITE BEAD 120 OHM 0603
 2, CC0805KRX7R9BB222               , 0.04 - C42 C43 - CAP 2.2nF=2200PF 50V CERAMIC X7R 080
 1, ECH-U01223GX5,                  , 0.37 - C47 - CAP FILM PPS .022UF 10V 0805 2%
 1, RMCF 1/16 2.2K 1% R             , 0.04 - R44 - RES 2.2K OHM 1/10W 1% 0603 SMD
 2, RMCF 1/16 4.7K 1% R             , 0.04 - R43 R42 - RES 4.7K OHM 1/10W 1% 0603 SMD
 1, WM-61A                          , 1.86 - M1 - MICROPHONE CARTRIDGE 6MM OMNI

~~~~~~~~~~~~~~~~~~~~~~~~~~~Sub-Total=


~~~ Optional Video Components ~~~
 1, RCJ-014-SMT                     , 0.72 - U7 - CONN RCA JACK METAL R/A YEL SMD
 1, CG0603MLC-12LE                  , 0.23 - CR1 - SUPPRESSOR ESD 12VDC 0603 SMD
 1, C1608C0G1H510J                  , 0.04 - C46 - CAP CER 51PF 50V C0G 0603
~~~~~~~~~~~~~~~~~~~~~~~~~~~Sub-Total=


~~~ Optional Accelerometer Components ~~~
        MMA7455,  1,               ,IC7
 2, GRM188R71C104KA01D              , 0.01 - C79 C80 - CAP CER .1UF 16V 10% X7R 0603
 1, C2012X5R0J106K                  , 0.23 - C81 - CAP CER 10UF 6.3V X5R 10% 0805
~~~~~~~~~~~~~~~~~~~~~~~~~~~Sub-Total=


~~~ Optional USB Hosting Components ~~~
 1, 690-004-260-013                 , 0.81 - U6 - CONN USB JACK TYPE A VERT STR
 1, LM2621MM/NOPB                   , 2.17 - IC6 - IC MULTI CONFIG ADJ 1A 8MSOP
 1, LQH6PPN6R8M43L                  , 0.66 - L6 - INDUCTOR POWER 6.8UH 2.85A 2424
 1, C1608C0G1H390J                  , 0.02 - C40 - CAP CER 39PF 50V C0G 5% 0603
 1, GRM188R71C104KA01D              , 0.01 - C39 - CAP CER .1UF 16V 10% X7R 0603
 1, F930J226MAA                     , 0.45 - C38 - CAP TANTALUM 22UF 6.3V 20% SMD 1206
 1, F950J686MSAAQ2                  , 1.32 - C41 - CAP TANT 6.3V 68UF SMD 1206
 1, MBR120VLSFT1G                   , 0.45 - D1 - DIODE SCHOTTKY 20V 1A SOD123FL
 1, RMCF 1/16 499 1% R              , 0.04 - R26 - RES 499 OHM 1/10W 1% 0603 SMD
 1, RMCF 1/16 47K 5% R              , 0.02 - R24 - RES 47K OHM 1/10W 5% 0603 SMD
 1, RMCF 1/16 49.9K 1% R            , 0.04 - R28 - RES 49.9K OHM 1/10W 1% 0603 SMD
 1, RMCF 1/16 150K 1% R             , 0.04 - R27 - RES 150K OHM 1/10W 1% 0603 SMD
 1, RMCF 1/16 200K 1% R             , 0.04 - R25 - RES 200K OHM 1/10W 1% 0603 SMD
~~~~~~~~~~~~~~~~~~~~~~~~~~~Sub-Total=


~~~ Optional LCD Components ~~~
 1, NHD-2.4-240320SF-CTXI#-T        ,33.00 - U1 - LCD DISP TFT 2.4" 240X320 B/L
 1, TSC2003IPWR                     , 6.75 - IC3 - IC TOUCH SCREEN 12BIT 16TSSOP
 1, 2N7002TA                        , 0.26 - Q1 - MOSFET N-CH 60V 115MA SOT23-3
 2, GRM188R71C104KA01D              , 0.01 - C28 C35 - CAP CER .1UF 16V 10% X7R 0603
 1, GRM188R61A105KA61D,             , 0.04 - C29 - CAP CER 1.0UF 10V 10% X5R 0603
 1, C2012X5R0J106K                  , 0.23 - C30 - CAP CER 10UF 6.3V X5R 10% 0805
 1, TCA0J336M8R                     , 0.33 - C78 - CAP TANT 33UF 6.3V 20% SMD 1206
 4, RMCF 1/16 10 1% R               , 0.04 - R15 R12 R13 R14 - RES 10 OHM 1/10W 1% 0603 SMD
 2, RMCF 1/16 1.2K 1% R             , 0.04 - R17 R18 - RES 1.2K OHM 1/10W 1% 0603 SMD
 3, RMCF 1/16 47K 5% R              , 0.02 - R11 R16 R19 - RES 47K OHM 1/10W 5% 0603 SMD
~~~~~~~~~~~~~~~~~~~~~~~~~~~Sub-Total=











PROpendous-LCD_Assembly.svg/.jpg shows component placement and values.


Notes:	- Component costs listed are for single quantity orders from DigiKey
	- U1, the 2.4" LCD can be substituted with NHD-1.8-128160ZF-CTXL#, a 1.8" LCD



- the top and bottom edge headers - 36-Pin Single Row 0.1" 68000-436HLF
can be replaced with female headers
- 33 Ohm resistors can be approximately 33 Ohm, such as 33.2
- CR1, CR2 can also be CG0603MLU-12ECT-ND or other USB qualified ESD suppressors
and need to be populated if not using the USB Signal Switch (TS3USB221) which has ESD protection
- Schottky Rectifier Diode MBR120VLSF in SOD-123 can be replaced by MBRX120
- the 1650 Ohm resistor value needs to be changed if not using a 2mA LED
- USB-A vertical connector can be DigiKey Part# 151-1082-ND also








eeschema (20100406 SVN-R2508)-final  >> Creation date: 04/05/2010 22:11:54

#Cmp ( order = Reference )
| BT1        BATTERY     ;             
| C1         10pF        ;             
| C2         10pF        ;             
| C3         0.1uF       ;             
| C4         0.1uF       ;             
| C5         1uF         ;             
| C6         0.1uF       ;             
| C7         0.1uF       ;             
| C8         0.1uF       ;             
| C9         0.1uF       ;             
| C10        0.1uF       ;             
| C11        0.1uF       ;             
| C12        0.1uF       ;             
| C13        0.1uF       ;             
| C14        10uF        ;             
| C15        10uF        ;             
| C16        10uF        ;             
| C17        10uF        ;             
| C18        0.1uF       ;             
| C19        0.1uF       ;             
| C20        10uF        ;             
| C21        10uF        ;             
| C22        10nF        ;             
| C23        10nF        ;             
| C24        10nF        ;             
| C25        10nF        ;             
| C26        68uF        ;             
| C27        68uF        ;             
| C28        0.1uF       ;             
| C29        1uF         ;             
| C30        10uF        ;             
| C31        0.1uF       ;             
| C32        1uF         ;             
| C33        0.1uF       ;             
| C34        1uF         ;             
| C35        0.1uF       ;             
| C37        68uF        ;             
| C38        22uF        ;             
| C39        0.1uF       ;             
| C40        39pF        ;             
| C41        68uF        ;             
| C42        2.2nF       ;             
| C43        2.2nF       ;             
| C44        1uF         ;             
| C45        1uF         ;             
| C46        51pF        ;             
| C47        0.1uF       ;             
| C48        0.1uF       ;             
| C49        1uF         ;             
| C50        33uF        ;             
| C51        1uF         ;             
| C52        0.1uF       ;             
| C53        0.01uF      ;             
| C54        33uF        ;             
| C55        33uF        ;             
| C56        10uF        ;             
| C57        1uF         ;             
| C58        1uF         ;             
| C59        33uF        ;             
| C60        0.1uF       ;             
| C61        0.1uF       ;             
| C62        1uF         ;             
| C63        0.1uF       ;             
| C64        0.1uF       ;             
| C65        0.1uF       ;             
| C66        0.1uF       ;             
| C67        0.1uF       ;             
| C68        0.01uF      ;             
| C69        33uF        ;             
| C70        0.01uF      ;             
| C71        0.1uF       ;             
| C72        1uF         ;             
| C73        0.01uF      ;             
| C75        0.1uF       ;             
| C76        0.01uF      ;             
| C77        0.1uF       ;             
| C78        33uF        ;             
| C79        0.1uF       ;             
| C80        0.1uF       ;             
| C81        10uF        ;             
| CR1        ESD         ;             
| D1         MBR120VLSF  ;             
| D2         MBR120VLSF  ;             
| D3         USB_HOST    ;             
| D4         POWERED     ;             
| ENCLOSURE_HAMMOND_1553B_BAT_1  CONN_1      ;             
| F1         1206L       ;             
| IC1        i.MX233     ;             
| IC2        DDR_SDRAM_MT46_X16;             
| IC3        TSC2003     ;             
| IC5        FSUSB20     ;             
| IC6        LM2621      ;             
| IC7        MMA7455     ;             
| IC8        24C512      ;             
| JP1        Boot Jumpers;             
| L1         15uH        ;             
| L2         FB          ;             
| L4         FB          ;             
| L5         FB          ;             
| L6         6.8uH       ;             
| L7         FB          ;             
| L8         FB          ;             
| L9         FB          ;             
| L10        FB          ;             
| L11        FB          ;             
| L12        FB          ;             
| L13        FB          ;             
| L14        Trace       ;             
| L15        FB          ;             
| L17        FB          ;             
| L18        FB          ;             
| M1         ELECTRET_MIC;             
| P1         Serial-JTAG ;             
| P2         Expansion   ;             
| Q1         2N7002      ;             
| R1         1k          ;             
| R2         1k          ;             
| R3         100k        ;             
| R4         47k         ;             
| R5         0           ;             
| R6         10k         ;             
| R7         47k         ;             
| R8         1k          ;             
| R9         1k          ;             
| R10        100         ;             
| R11        47k         ;             
| R12        5           ;             
| R13        5           ;             
| R14        5           ;             
| R15        5           ;             
| R16        47k         ;             
| R17        1.2k        ;             
| R18        1.2k        ;             
| R19        47k         ;             
| R22        15k         ;             
| R23        15k         ;             
| R24        47k         ;             
| R25        200k        ;             
| R26        500         ;             
| R27        150k        ;             
| R28        50k         ;             
| R29        47k         ;             
| R30        47k         ;             
| R31        47k         ;             
| R32        47k         ;             
| R33        47k         ;             
| R34        1.2k        ;             
| R35        1.2k        ;             
| R36        1.2k        ;             
| R37        1.2k        ;             
| R38        1.2k        ;             
| R39        47k         ;             
| R40        10k         ;             
| R41        10k         ;             
| R42        4.7k        ;             
| R43        4.7k        ;             
| R44        2.2k        ;             
| R45        0.1         ;             
| R46        200         ;             
| R47        200         ;             
| R48        100k        ;             
| R49        100k        ;             
| R50        0           ;             
| R51        0           ;             
| R52        15k         ;             
| SW1        POWER       ;             
| TP1        CONN_1      ;             
| TP2        CONN_1      ;             
| TP3        CONN_1      ;             
| TP4        CONN_1      ;             
| TP5        CONN_1      ;             
| TP6        CONN_1      ;             
| TP7        CONN_1      ;             
| TP8        CONN_1      ;             
| TP9        CONN_1      ;             
| TP10       CONN_1      ;             
| U1         NHD-2.4-240320SF-CTXI-T;             
| U2         microSD     ;             
| U3         SD          ;             
| U4         NHD-1.8-128160ZF-CTXL;             
| U5         USB-miniB   ;             
| U6         USB-A       ;             
| U7         Video       ;             
| U8         Headphones  ;             
| U9         Line        ;             
| U10        ARM_JTAG    ;             
| V1         VIA         ;             
| V2         VIA         ;             
| V3         VIA         ;             
| V4         VIA         ;             
| V5         VIA         ;             
| V6         VIA         ;             
| V7         VIA         ;             
| V8         VIA         ;             
| V9         VIA         ;             
| V10        VIA         ;             
| V11        VIA         ;             
| V12        VIA         ;             
| V14        VIA         ;             
| V15        VIA         ;             
| V16        VIA         ;             
| V17        VIA         ;             
| V18        VIA         ;             
| V19        VIA         ;             
| V20        VIA         ;             
| V21        VIA         ;             
| V22        VIA         ;             
| V23        VIA         ;             
| V24        VIA         ;             
| V25        VIA         ;             
| V26        VIA         ;             
| V27        VIA         ;             
| V28        VIA         ;             
| V29        VIA         ;             
| V30        VIA         ;             
| V31        VIA         ;             
| V32        VIA         ;             
| V33        VIA         ;             
| V34        VIA         ;             
| V35        VIA         ;             
| V36        VIA         ;             
| V37        VIA         ;             
| V38        VIA         ;             
| V39        VIA         ;             
| V40        VIA         ;             
| V41        VIA         ;             
| V42        VIA         ;             
| V43        VIA         ;             
| V44        VIA         ;             
| V45        VIA         ;             
| V46        VIA         ;             
| V47        VIA         ;             
| V48        VIA         ;             
| V49        VIA         ;             
| V50        VIA         ;             
| V51        VIA         ;             
| V52        VIA         ;             
| V53        VIA         ;             
| V54        VIA         ;             
| V55        VIA         ;             
| V56        VIA         ;             
| V57        VIA         ;             
| V58        VIA         ;             
| V59        VIA         ;             
| V60        VIA         ;             
| V61        VIA         ;             
| V62        VIA         ;             
| V63        VIA         ;             
| V64        VIA         ;             
| V65        VIA         ;             
| V66        VIA         ;             
| V67        VIA         ;             
| V68        VIA         ;             
| V69        VIA         ;             
| V70        VIA         ;             
| V71        VIA         ;             
| V72        VIA         ;             
| V73        VIA         ;             
| V74        VIA         ;             
| V76        VIA         ;             
| V77        VIA         ;             
| V79        VIA         ;             
| V80        VIA         ;             
| V81        VIA         ;             
| V82        VIA         ;             
| V83        VIA         ;             
| V84        VIA         ;             
| V85        VIA         ;             
| V86        VIA         ;             
| V87        VIA         ;             
| V88        VIA         ;             
| V89        VIA         ;             
| V90        VIA         ;             
| V91        VIA         ;             
| V92        VIA         ;             
| V93        VIA         ;             
| V96        VIA         ;             
| V97        VIA         ;             
| V98        VIA         ;             
| V99        VIA         ;             
| V100       VIA         ;             
| V101       VIA         ;             
| V102       VIA         ;             
| V103       VIA         ;             
| V104       VIA         ;             
| V105       VIA         ;             
| V106       VIA         ;             
| V107       VIA         ;             
| V108       VIA         ;             
| V109       VIA         ;             
| V110       VIA         ;             
| V111       VIA         ;             
| V112       VIA         ;             
| V113       VIA         ;             
| V114       VIA         ;             
| V115       VIA         ;             
| V116       VIA         ;             
| V117       VIA         ;             
| V118       VIA         ;             
| V119       VIA         ;             
| V120       VIA         ;             
| V121       VIA         ;             
| V122       VIA         ;             
| V123       VIA         ;             
| V124       VIA         ;             
| V125       VIA         ;             
| V126       VIA         ;             
| V127       VIA         ;             
| V128       VIA         ;             
| V129       VIA         ;             
| V130       VIA         ;             
| V131       VIA         ;             
| V132       VIA         ;             
| V133       VIA         ;             
| V134       VIA         ;             
| V135       VIA         ;             
| V136       VIA         ;             
| V137       VIA         ;             
| V138       VIA         ;             
| V139       VIA         ;             
| V140       VIA         ;             
| V141       VIA         ;             
| V142       VIA         ;             
| V143       VIA         ;             
| V144       VIA         ;             
| V145       VIA         ;             
| V146       VIA         ;             
| V147       VIA         ;             
| V148       VIA         ;             
| V149       VIA         ;             
| V150       VIA         ;             
| V151       VIA         ;             
| V152       VIA         ;             
| V153       VIA         ;             
| V154       VIA         ;             
| V155       VIA         ;             
| V156       VIA         ;             
| V157       VIA         ;             
| V158       VIA         ;             
| V159       VIA         ;             
| V160       VIA         ;             
| V161       VIA         ;             
| V162       VIA         ;             
| V163       VIA         ;             
| V164       VIA         ;             
| V165       VIA         ;             
| V166       VIA         ;             
| V167       VIA         ;             
| V168       VIA         ;             
| V170       VIA         ;             
| V171       VIA         ;             
| V172       VIA         ;             
| V219       VIA         ;             
| V220       VIA         ;             
| V221       VIA         ;             
| V222       VIA         ;             
| V223       VIA         ;             
| V224       VIA         ;             
| V225       VIA         ;             
| V226       VIA         ;             
| V227       VIA         ;             
| V228       VIA         ;             
| V229       VIA         ;             
| V230       VIA         ;             
| V231       VIA         ;             
| V232       VIA         ;             
| V233       VIA         ;             
| V234       VIA         ;             
| V235       VIA         ;             
| V236       VIA         ;             
| V237       VIA         ;             
| V238       VIA         ;             
| V239       VIA         ;             
| V240       VIA         ;             
| V241       VIA         ;             
| V242       VIA         ;             
| V243       VIA         ;             
| V244       VIA         ;             
| V245       VIA         ;             
| V246       VIA         ;             
| V247       VIA         ;             
| V248       VIA         ;             
| V249       VIA         ;             
| V250       VIA         ;             
| V251       VIA         ;             
| V252       VIA         ;             
| V253       VIA         ;             
| V254       VIA         ;             
| V255       VIA         ;             
| V256       VIA         ;             
| V257       VIA         ;             
| V258       VIA         ;             
| V259       VIA         ;             
| V260       VIA         ;             
| V261       VIA         ;             
| V262       VIA         ;             
| V263       VIA         ;             
| V264       VIA         ;             
| V265       VIA         ;             
| V266       VIA         ;             
| V267       VIA         ;             
| V268       VIA         ;             
| V269       VIA         ;             
| V270       VIA         ;             
| V271       VIA         ;             
| V272       VIA         ;             
| V273       VIA         ;             
| V274       VIA         ;             
| V275       VIA         ;             
| V276       VIA         ;             
| V277       VIA         ;             
| V278       VIA         ;             
| V279       VIA         ;             
| V280       VIA         ;             
| V281       VIA         ;             
| V282       VIA         ;             
| V283       VIA         ;             
| V284       VIA         ;             
| V285       VIA         ;             
| V286       VIA         ;             
| V290       VIA         ;             
| V291       VIA         ;             
| V292       VIA         ;             
| V293       VIA         ;             
| V294       VIA         ;             
| V297       VIA         ;             
| V298       VIA         ;             
| V299       VIA         ;             
| V300       VIA         ;             
| V301       VIA         ;             
| V302       VIA         ;             
| V303       VIA         ;             
| V304       VIA         ;             
| V305       VIA         ;             
| V306       VIA         ;             
| V307       VIA         ;             
| V308       VIA         ;             
| V309       VIA         ;             
| V310       VIA         ;             
| V311       VIA         ;             
| V312       VIA         ;             
| V313       VIA         ;             
| V314       VIA         ;             
| V315       VIA         ;             
| V316       VIA         ;             
| V317       VIA         ;             
| V318       VIA         ;             
| V319       VIA         ;             
| V323       VIA         ;             
| V324       VIA         ;             
| V325       VIA         ;             
| V326       VIA         ;             
| V327       VIA         ;             
| V328       VIA         ;             
| V329       VIA         ;             
| V330       VIA         ;             
| X1         24MHz       ;             
#End Cmp

#Cmp ( order = Value )
| 0            R5        ;             
| 0            R50       ;             
| 0            R51       ;             
| 0.01uF       C53       ;             
| 0.01uF       C68       ;             
| 0.01uF       C70       ;             
| 0.01uF       C73       ;             
| 0.01uF       C76       ;             
| 0.1          R45       ;             
| 0.1uF        C3        ;             
| 0.1uF        C4        ;             
| 0.1uF        C6        ;             
| 0.1uF        C7        ;             
| 0.1uF        C8        ;             
| 0.1uF        C9        ;             
| 0.1uF        C10       ;             
| 0.1uF        C11       ;             
| 0.1uF        C12       ;             
| 0.1uF        C13       ;             
| 0.1uF        C18       ;             
| 0.1uF        C19       ;             
| 0.1uF        C28       ;             
| 0.1uF        C31       ;             
| 0.1uF        C33       ;             
| 0.1uF        C35       ;             
| 0.1uF        C39       ;             
| 0.1uF        C47       ;             
| 0.1uF        C48       ;             
| 0.1uF        C52       ;             
| 0.1uF        C60       ;             
| 0.1uF        C61       ;             
| 0.1uF        C63       ;             
| 0.1uF        C64       ;             
| 0.1uF        C65       ;             
| 0.1uF        C66       ;             
| 0.1uF        C67       ;             
| 0.1uF        C71       ;             
| 0.1uF        C75       ;             
| 0.1uF        C77       ;             
| 0.1uF        C79       ;             
| 0.1uF        C80       ;             
| 1.2k         R17       ;             
| 1.2k         R18       ;             
| 1.2k         R34       ;             
| 1.2k         R35       ;             
| 1.2k         R36       ;             
| 1.2k         R37       ;             
| 1.2k         R38       ;             
| 100          R10       ;             
| 100k         R3        ;             
| 100k         R48       ;             
| 100k         R49       ;             
| 10k          R6        ;             
| 10k          R40       ;             
| 10k          R41       ;             
| 10nF         C22       ;             
| 10nF         C23       ;             
| 10nF         C24       ;             
| 10nF         C25       ;             
| 10pF         C1        ;             
| 10pF         C2        ;             
| 10uF         C14       ;             
| 10uF         C15       ;             
| 10uF         C16       ;             
| 10uF         C17       ;             
| 10uF         C20       ;             
| 10uF         C21       ;             
| 10uF         C30       ;             
| 10uF         C56       ;             
| 10uF         C81       ;             
| 1206L        F1        ;             
| 150k         R27       ;             
| 15k          R22       ;             
| 15k          R23       ;             
| 15k          R52       ;             
| 15uH         L1        ;             
| 1k           R1        ;             
| 1k           R2        ;             
| 1k           R8        ;             
| 1k           R9        ;             
| 1uF          C5        ;             
| 1uF          C29       ;             
| 1uF          C32       ;             
| 1uF          C34       ;             
| 1uF          C44       ;             
| 1uF          C45       ;             
| 1uF          C49       ;             
| 1uF          C51       ;             
| 1uF          C57       ;             
| 1uF          C58       ;             
| 1uF          C62       ;             
| 1uF          C72       ;             
| 2.2k         R44       ;             
| 2.2nF        C42       ;             
| 2.2nF        C43       ;             
| 200          R46       ;             
| 200          R47       ;             
| 200k         R25       ;             
| 22uF         C38       ;             
| 24C512       IC8       ;             
| 24MHz        X1        ;             
| 2N7002       Q1        ;             
| 33uF         C50       ;             
| 33uF         C54       ;             
| 33uF         C55       ;             
| 33uF         C59       ;             
| 33uF         C69       ;             
| 33uF         C78       ;             
| 39pF         C40       ;             
| 4.7k         R42       ;             
| 4.7k         R43       ;             
| 47k          R4        ;             
| 47k          R7        ;             
| 47k          R11       ;             
| 47k          R16       ;             
| 47k          R19       ;             
| 47k          R24       ;             
| 47k          R29       ;             
| 47k          R30       ;             
| 47k          R31       ;             
| 47k          R32       ;             
| 47k          R33       ;             
| 47k          R39       ;             
| 5            R12       ;             
| 5            R13       ;             
| 5            R14       ;             
| 5            R15       ;             
| 500          R26       ;             
| 50k          R28       ;             
| 51pF         C46       ;             
| 6.8uH        L6        ;             
| 68uF         C26       ;             
| 68uF         C27       ;             
| 68uF         C37       ;             
| 68uF         C41       ;             
| ARM_JTAG     U10       ;             
| BATTERY      BT1       ;             
| Boot Jumpers JP1       ;             
| CONN_1       ENCLOSURE_HAMMOND_1553B_BAT_1 ;             
| CONN_1       TP1       ;             
| CONN_1       TP2       ;             
| CONN_1       TP3       ;             
| CONN_1       TP4       ;             
| CONN_1       TP5       ;             
| CONN_1       TP6       ;             
| CONN_1       TP7       ;             
| CONN_1       TP8       ;             
| CONN_1       TP9       ;             
| CONN_1       TP10      ;             
| DDR_SDRAM_MT46_X16 IC2       ;             
| ELECTRET_MIC M1        ;             
| ESD          CR1       ;             
| Expansion    P2        ;             
| FB           L2        ;             
| FB           L4        ;             
| FB           L5        ;             
| FB           L7        ;             
| FB           L8        ;             
| FB           L9        ;             
| FB           L10       ;             
| FB           L11       ;             
| FB           L12       ;             
| FB           L13       ;             
| FB           L15       ;             
| FB           L17       ;             
| FB           L18       ;             
| FSUSB20      IC5       ;             
| Headphones   U8        ;             
| i.MX233      IC1       ;             
| Line         U9        ;             
| LM2621       IC6       ;             
| MBR120VLSF   D1        ;             
| MBR120VLSF   D2        ;             
| microSD      U2        ;             
| MMA7455      IC7       ;             
| NHD-1.8-128160ZF-CTXL U4        ;             
| NHD-2.4-240320SF-CTXI-T U1        ;             
| POWER        SW1       ;             
| POWERED      D4        ;             
| SD           U3        ;             
| Serial-JTAG  P1        ;             
| Trace        L14       ;             
| TSC2003      IC3       ;             
| USB-A        U6        ;             
| USB-miniB    U5        ;             
| USB_HOST     D3        ;             
| VIA          V1        ;             
| VIA          V2        ;             
| VIA          V3        ;             
| VIA          V4        ;             
| VIA          V5        ;             
| VIA          V6        ;             
| VIA          V7        ;             
| VIA          V8        ;             
| VIA          V9        ;             
| VIA          V10       ;             
| VIA          V11       ;             
| VIA          V12       ;             
| VIA          V14       ;             
| VIA          V15       ;             
| VIA          V16       ;             
| VIA          V17       ;             
| VIA          V18       ;             
| VIA          V19       ;             
| VIA          V20       ;             
| VIA          V21       ;             
| VIA          V22       ;             
| VIA          V23       ;             
| VIA          V24       ;             
| VIA          V25       ;             
| VIA          V26       ;             
| VIA          V27       ;             
| VIA          V28       ;             
| VIA          V29       ;             
| VIA          V30       ;             
| VIA          V31       ;             
| VIA          V32       ;             
| VIA          V33       ;             
| VIA          V34       ;             
| VIA          V35       ;             
| VIA          V36       ;             
| VIA          V37       ;             
| VIA          V38       ;             
| VIA          V39       ;             
| VIA          V40       ;             
| VIA          V41       ;             
| VIA          V42       ;             
| VIA          V43       ;             
| VIA          V44       ;             
| VIA          V45       ;             
| VIA          V46       ;             
| VIA          V47       ;             
| VIA          V48       ;             
| VIA          V49       ;             
| VIA          V50       ;             
| VIA          V51       ;             
| VIA          V52       ;             
| VIA          V53       ;             
| VIA          V54       ;             
| VIA          V55       ;             
| VIA          V56       ;             
| VIA          V57       ;             
| VIA          V58       ;             
| VIA          V59       ;             
| VIA          V60       ;             
| VIA          V61       ;             
| VIA          V62       ;             
| VIA          V63       ;             
| VIA          V64       ;             
| VIA          V65       ;             
| VIA          V66       ;             
| VIA          V67       ;             
| VIA          V68       ;             
| VIA          V69       ;             
| VIA          V70       ;             
| VIA          V71       ;             
| VIA          V72       ;             
| VIA          V73       ;             
| VIA          V74       ;             
| VIA          V76       ;             
| VIA          V77       ;             
| VIA          V79       ;             
| VIA          V80       ;             
| VIA          V81       ;             
| VIA          V82       ;             
| VIA          V83       ;             
| VIA          V84       ;             
| VIA          V85       ;             
| VIA          V86       ;             
| VIA          V87       ;             
| VIA          V88       ;             
| VIA          V89       ;             
| VIA          V90       ;             
| VIA          V91       ;             
| VIA          V92       ;             
| VIA          V93       ;             
| VIA          V96       ;             
| VIA          V97       ;             
| VIA          V98       ;             
| VIA          V99       ;             
| VIA          V100      ;             
| VIA          V101      ;             
| VIA          V102      ;             
| VIA          V103      ;             
| VIA          V104      ;             
| VIA          V105      ;             
| VIA          V106      ;             
| VIA          V107      ;             
| VIA          V108      ;             
| VIA          V109      ;             
| VIA          V110      ;             
| VIA          V111      ;             
| VIA          V112      ;             
| VIA          V113      ;             
| VIA          V114      ;             
| VIA          V115      ;             
| VIA          V116      ;             
| VIA          V117      ;             
| VIA          V118      ;             
| VIA          V119      ;             
| VIA          V120      ;             
| VIA          V121      ;             
| VIA          V122      ;             
| VIA          V123      ;             
| VIA          V124      ;             
| VIA          V125      ;             
| VIA          V126      ;             
| VIA          V127      ;             
| VIA          V128      ;             
| VIA          V129      ;             
| VIA          V130      ;             
| VIA          V131      ;             
| VIA          V132      ;             
| VIA          V133      ;             
| VIA          V134      ;             
| VIA          V135      ;             
| VIA          V136      ;             
| VIA          V137      ;             
| VIA          V138      ;             
| VIA          V139      ;             
| VIA          V140      ;             
| VIA          V141      ;             
| VIA          V142      ;             
| VIA          V143      ;             
| VIA          V144      ;             
| VIA          V145      ;             
| VIA          V146      ;             
| VIA          V147      ;             
| VIA          V148      ;             
| VIA          V149      ;             
| VIA          V150      ;             
| VIA          V151      ;             
| VIA          V152      ;             
| VIA          V153      ;             
| VIA          V154      ;             
| VIA          V155      ;             
| VIA          V156      ;             
| VIA          V157      ;             
| VIA          V158      ;             
| VIA          V159      ;             
| VIA          V160      ;             
| VIA          V161      ;             
| VIA          V162      ;             
| VIA          V163      ;             
| VIA          V164      ;             
| VIA          V165      ;             
| VIA          V166      ;             
| VIA          V167      ;             
| VIA          V168      ;             
| VIA          V170      ;             
| VIA          V171      ;             
| VIA          V172      ;             
| VIA          V219      ;             
| VIA          V220      ;             
| VIA          V221      ;             
| VIA          V222      ;             
| VIA          V223      ;             
| VIA          V224      ;             
| VIA          V225      ;             
| VIA          V226      ;             
| VIA          V227      ;             
| VIA          V228      ;             
| VIA          V229      ;             
| VIA          V230      ;             
| VIA          V231      ;             
| VIA          V232      ;             
| VIA          V233      ;             
| VIA          V234      ;             
| VIA          V235      ;             
| VIA          V236      ;             
| VIA          V237      ;             
| VIA          V238      ;             
| VIA          V239      ;             
| VIA          V240      ;             
| VIA          V241      ;             
| VIA          V242      ;             
| VIA          V243      ;             
| VIA          V244      ;             
| VIA          V245      ;             
| VIA          V246      ;             
| VIA          V247      ;             
| VIA          V248      ;             
| VIA          V249      ;             
| VIA          V250      ;             
| VIA          V251      ;             
| VIA          V252      ;             
| VIA          V253      ;             
| VIA          V254      ;             
| VIA          V255      ;             
| VIA          V256      ;             
| VIA          V257      ;             
| VIA          V258      ;             
| VIA          V259      ;             
| VIA          V260      ;             
| VIA          V261      ;             
| VIA          V262      ;             
| VIA          V263      ;             
| VIA          V264      ;             
| VIA          V265      ;             
| VIA          V266      ;             
| VIA          V267      ;             
| VIA          V268      ;             
| VIA          V269      ;             
| VIA          V270      ;             
| VIA          V271      ;             
| VIA          V272      ;             
| VIA          V273      ;             
| VIA          V274      ;             
| VIA          V275      ;             
| VIA          V276      ;             
| VIA          V277      ;             
| VIA          V278      ;             
| VIA          V279      ;             
| VIA          V280      ;             
| VIA          V281      ;             
| VIA          V282      ;             
| VIA          V283      ;             
| VIA          V284      ;             
| VIA          V285      ;             
| VIA          V286      ;             
| VIA          V290      ;             
| VIA          V291      ;             
| VIA          V292      ;             
| VIA          V293      ;             
| VIA          V294      ;             
| VIA          V297      ;             
| VIA          V298      ;             
| VIA          V299      ;             
| VIA          V300      ;             
| VIA          V301      ;             
| VIA          V302      ;             
| VIA          V303      ;             
| VIA          V304      ;             
| VIA          V305      ;             
| VIA          V306      ;             
| VIA          V307      ;             
| VIA          V308      ;             
| VIA          V309      ;             
| VIA          V310      ;             
| VIA          V311      ;             
| VIA          V312      ;             
| VIA          V313      ;             
| VIA          V314      ;             
| VIA          V315      ;             
| VIA          V316      ;             
| VIA          V317      ;             
| VIA          V318      ;             
| VIA          V319      ;             
| VIA          V323      ;             
| VIA          V324      ;             
| VIA          V325      ;             
| VIA          V326      ;             
| VIA          V327      ;             
| VIA          V328      ;             
| VIA          V329      ;             
| VIA          V330      ;             
| Video        U7        ;             
#End Cmp

#End List



Cmp-Mod V01 Created by CvPCB (20100406 SVN-R2508)-final date = 27/04/2010 18:03:09

BeginCmp
TimeStamp = /4BC28B8C/4BD1989E;
Reference = BT1;
ValeurCmp = BATTERY;
IdModule  = BATTery_Molex_53047-0310;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCCF4A;
Reference = C1;
ValeurCmp = 10pF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCCF58;
Reference = C2;
ValeurCmp = 10pF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCDB0C;
Reference = C3;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCDC3E;
Reference = C4;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCD056;
Reference = C5;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCB740;
Reference = C6;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB4B;
Reference = C7;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB56;
Reference = C8;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB55;
Reference = C9;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB5B;
Reference = C10;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB5A;
Reference = C11;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB58;
Reference = C12;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB59;
Reference = C13;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB79;
Reference = C14;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEB87;
Reference = C15;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC39B55;
Reference = C16;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC39B54;
Reference = C17;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEA91;
Reference = C18;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEAA2;
Reference = C19;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC3A0BD;
Reference = C20;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC3A0BC;
Reference = C21;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC96D3F;
Reference = C22;
ValeurCmp = 10nF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC96D3E;
Reference = C23;
ValeurCmp = 10nF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC96D3C;
Reference = C24;
ValeurCmp = 10nF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC96D3D;
Reference = C25;
ValeurCmp = 10nF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC981A1;
Reference = C26;
ValeurCmp = 68uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC981AE;
Reference = C27;
ValeurCmp = 68uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA0592;
Reference = C28;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA0599;
Reference = C29;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA059C;
Reference = C30;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCA20D5;
Reference = C31;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCA20E6;
Reference = C32;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCA210D;
Reference = C33;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCA210B;
Reference = C34;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCC28E9;
Reference = C35;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC4827;
Reference = C37;
ValeurCmp = 68uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC6A00;
Reference = C38;
ValeurCmp = 22uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC6ADE;
Reference = C39;
ValeurCmp = 0.1uF;
IdModule  = SM0402_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC6A4D;
Reference = C40;
ValeurCmp = 39pF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC6A8F;
Reference = C41;
ValeurCmp = 68uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD750;
Reference = C42;
ValeurCmp = 2.2uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD758;
Reference = C43;
ValeurCmp = 2.2uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD95E;
Reference = C44;
ValeurCmp = 1uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD944;
Reference = C45;
ValeurCmp = 1uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCDA90;
Reference = C46;
ValeurCmp = 51pF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCE312;
Reference = C47;
ValeurCmp = 0.1uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCE371;
Reference = C48;
ValeurCmp = 0.1uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCE370;
Reference = C49;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCE8AB;
Reference = C50;
ValeurCmp = 33uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCE8A3;
Reference = C51;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCE8C8;
Reference = C52;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCE8CC;
Reference = C53;
ValeurCmp = 0.01uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB0C;
Reference = C54;
ValeurCmp = 33uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEAE8;
Reference = C55;
ValeurCmp = 33uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB59;
Reference = C56;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEAE9;
Reference = C57;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB0B;
Reference = C58;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB1D;
Reference = C59;
ValeurCmp = 33uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEAE7;
Reference = C60;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB0D;
Reference = C61;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB1E;
Reference = C62;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEBED;
Reference = C63;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB7B;
Reference = C64;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB1C;
Reference = C65;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEBF3;
Reference = C66;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD5B2CD;
Reference = C67;
ValeurCmp = 0.1uF;
IdModule  = SM0402_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB1B;
Reference = C68;
ValeurCmp = 0.01uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCE949;
Reference = C69;
ValeurCmp = 33uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEAE6;
Reference = C70;
ValeurCmp = 0.01uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB81;
Reference = C71;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCE94A;
Reference = C72;
ValeurCmp = 1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEB0E;
Reference = C73;
ValeurCmp = 0.01uF;
IdModule  = SM0402_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCED9E4;
Reference = C75;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD19936;
Reference = C76;
ValeurCmp = 0.01uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BD246CF;
Reference = C77;
ValeurCmp = 0.1uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BD53CAB;
Reference = C78;
ValeurCmp = 33uF;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BD552CB;
Reference = C79;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BD552D0;
Reference = C80;
ValeurCmp = 0.1uF;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BD552D3;
Reference = C81;
ValeurCmp = 10uF;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCDAA4;
Reference = CR1;
ValeurCmp = ESD;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC69C3;
Reference = D1;
ValeurCmp = MBR120VLSF;
IdModule  = SOD123;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCEA21;
Reference = D2;
ValeurCmp = MBR120VLSF;
IdModule  = SOD123;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD0D944;
Reference = D3;
ValeurCmp = USB_HOST;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD0D8DC;
Reference = D4;
ValeurCmp = POWERED;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBD1A8C;
Reference = ENCLOSURE_HAMMOND_1553B_BAT_1;
ValeurCmp = CONN_1;
IdModule  = 1553B_Hammond_Enclosure;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC4856;
Reference = F1;
ValeurCmp = 1206L;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BD3DE42;
Reference = IC1;
ValeurCmp = i.MX233;
IdModule  = LQFP128_14x14mm_0.4mmPitch_iMX233;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BCEA1AD;
Reference = IC2;
ValeurCmp = DDR_SDRAM_MT46_X16;
IdModule  = TSOP66_JEDEC_DDR_SDRAM;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCC28BE;
Reference = IC3;
ValeurCmp = TSC2003;
IdModule  = TSSOP16_DBQ;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCCB1DA;
Reference = IC5;
ValeurCmp = FSUSB20;
IdModule  = MSOP10_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC696A;
Reference = IC6;
ValeurCmp = LM2621;
IdModule  = MSOP8_DGK;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BD551F4;
Reference = IC7;
ValeurCmp = MMA7455;
IdModule  = QFN14_MMA73xx_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BD75A33;
Reference = IC8;
ValeurCmp = 24C512;
IdModule  = SO8E_4x5mm_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC73CB;
Reference = JP1;
ValeurCmp = Boot_Jumpers;
IdModule  = Pin_Array_5x2_2mm;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCC832;
Reference = L1;
ValeurCmp = 15uH;
IdModule  = SRR4028_Inductor;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BCC48AC;
Reference = L2;
ValeurCmp = FB;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC47BB;
Reference = L4;
ValeurCmp = FB;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC47B7;
Reference = L5;
ValeurCmp = FB;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC66C7;
Reference = L6;
ValeurCmp = 6.8uH;
IdModule  = SM2424_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD629;
Reference = L7;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD706;
Reference = L8;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD709;
Reference = L9;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD8F1;
Reference = L10;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD8F0;
Reference = L11;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD8EF;
Reference = L12;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCE2A9;
Reference = L13;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BCCECEA;
Reference = L14;
ValeurCmp = Trace;
IdModule  = ShortTrace;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BCED957;
Reference = L15;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BCED94E;
Reference = L17;
ValeurCmp = FB;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BD0EFA3;
Reference = L18;
ValeurCmp = FB;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCE251;
Reference = M1;
ValeurCmp = ELECTRET_MIC;
IdModule  = SM1206_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BBCE11D;
Reference = P1;
ValeurCmp = Serial-JTAG;
IdModule  = SIL-4;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BD415A8;
Reference = P2;
ValeurCmp = Expansion;
IdModule  = Pin_Array_Port_17x2_Polarized;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA0AB9;
Reference = Q1;
ValeurCmp = 2N7002;
IdModule  = SOT23-3_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCDBC5;
Reference = R1;
ValeurCmp = 1k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCDC32;
Reference = R2;
ValeurCmp = 1k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCDC7B;
Reference = R3;
ValeurCmp = 100k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCB739;
Reference = R4;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BBCE156;
Reference = R5;
ValeurCmp = 0;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCE24A;
Reference = R6;
ValeurCmp = 10k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCED49;
Reference = R7;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEA69;
Reference = R8;
ValeurCmp = 1k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BBCEAA3;
Reference = R9;
ValeurCmp = 1k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49538/4BC96327;
Reference = R10;
ValeurCmp = 100;
IdModule  = SM0402_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA04B0;
Reference = R11;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA0B2E;
Reference = R12;
ValeurCmp = 5;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA0B50;
Reference = R13;
ValeurCmp = 5;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA0B53;
Reference = R14;
ValeurCmp = 5;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA0B52;
Reference = R15;
ValeurCmp = 5;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCC2952;
Reference = R16;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCC2935;
Reference = R17;
ValeurCmp = 1.2k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCC2928;
Reference = R18;
ValeurCmp = 1.2k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCC2DF4;
Reference = R19;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCC59F1;
Reference = R22;
ValeurCmp = 15k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCC5A87;
Reference = R23;
ValeurCmp = 15k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC6452;
Reference = R24;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC6A69;
Reference = R25;
ValeurCmp = 200k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC69E7;
Reference = R26;
ValeurCmp = 500;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC6A40;
Reference = R27;
ValeurCmp = 150k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC6B46;
Reference = R28;
ValeurCmp = 50k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC7841;
Reference = R29;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC788C;
Reference = R30;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC7844;
Reference = R31;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC788D;
Reference = R32;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC77FB;
Reference = R33;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC79F8;
Reference = R34;
ValeurCmp = 1.2k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC7A1B;
Reference = R35;
ValeurCmp = 1.2k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC7A1F;
Reference = R36;
ValeurCmp = 1.2k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC7A1E;
Reference = R37;
ValeurCmp = 1.2k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC7A22;
Reference = R38;
ValeurCmp = 1.2k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCC75C6;
Reference = R39;
ValeurCmp = 47k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD935;
Reference = R40;
ValeurCmp = 10k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD925;
Reference = R41;
ValeurCmp = 10k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD971;
Reference = R42;
ValeurCmp = 4.7k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCD98E;
Reference = R43;
ValeurCmp = 4.7k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCE2B3;
Reference = R44;
ValeurCmp = 2.2k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BCCE969;
Reference = R45;
ValeurCmp = 0.1;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD0D943;
Reference = R46;
ValeurCmp = 200;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD0D8EF;
Reference = R47;
ValeurCmp = 200;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD19931;
Reference = R48;
ValeurCmp = 100k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD19943;
Reference = R49;
ValeurCmp = 100k;
IdModule  = SM0603_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD22CA7;
Reference = R50;
ValeurCmp = 0;
IdModule  = ShortTrace;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD22CBA;
Reference = R51;
ValeurCmp = 0;
IdModule  = ShortTrace;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BD75B1B;
Reference = R52;
ValeurCmp = 15k;
IdModule  = SM0805_Opendous;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCDBD9;
Reference = SW1;
ValeurCmp = POWER;
IdModule  = Switch_SMT_TH_EVQ_TL59;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCE067;
Reference = TP1;
ValeurCmp = CONN_1;
IdModule  = 1Pin_25mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCA099B;
Reference = TP2;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BD52C14;
Reference = TP3;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BD52C1F;
Reference = TP4;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BD52C24;
Reference = TP5;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BD52C23;
Reference = TP6;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BD52C31;
Reference = TP7;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BD52C66;
Reference = TP8;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4BC28B8C/4BD54DD3;
Reference = TP9;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BD554E0;
Reference = TP10;
ValeurCmp = CONN_1;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BC9FD96;
Reference = U1;
ValeurCmp = NHD-2.4-240320SF-CTXI-T;
IdModule  = NHD-2.4-240320SF-CTXI-T;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCA1F6E;
Reference = U2;
ValeurCmp = microSD;
IdModule  = Memory_Card_microSD_3M_290805;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCA1F77;
Reference = U3;
ValeurCmp = SD;
IdModule  = Memory_Card_SD_3M;
EndCmp

BeginCmp
TimeStamp = /49F49522/4BCC2D8F;
Reference = U4;
ValeurCmp = NHD-1.8-128160ZF-CTXL;
IdModule  = NHD-1.8-128160ZF-CTXL;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCC4291;
Reference = U5;
ValeurCmp = USB-miniB;
IdModule  = CONN_USB2_MiniB_SMT;
EndCmp

BeginCmp
TimeStamp = /49F49582/4BCC4281;
Reference = U6;
ValeurCmp = USB-A;
IdModule  = CONN_USB_A_Opendous;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCB806;
Reference = U7;
ValeurCmp = Video;
IdModule  = RCJ-01x-SMT_RCA_JACK;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCB7FE;
Reference = U8;
ValeurCmp = Headphones;
IdModule  = SJ-3524-SMT_Stereo_Jack;
EndCmp

BeginCmp
TimeStamp = /4BCC4A78/4BCCB800;
Reference = U9;
ValeurCmp = Line;
IdModule  = SJ-3524-SMT_Stereo_Jack;
EndCmp

BeginCmp
TimeStamp = /49F49582/49F7B888;
Reference = U10;
ValeurCmp = ARM_JTAG;
IdModule  = Pin_Array_Port_10x2_Polarized;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D79;
Reference = V1;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D80;
Reference = V2;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D84;
Reference = V3;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D83;
Reference = V4;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D8A;
Reference = V5;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D89;
Reference = V6;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D87;
Reference = V7;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D88;
Reference = V8;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D8B;
Reference = V9;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D8C;
Reference = V10;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D8E;
Reference = V11;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D8D;
Reference = V12;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA6;
Reference = V14;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA5;
Reference = V15;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA3;
Reference = V16;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA4;
Reference = V17;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D9F;
Reference = V18;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA0;
Reference = V19;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA2;
Reference = V20;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA1;
Reference = V21;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D9E;
Reference = V22;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D9D;
Reference = V23;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D9B;
Reference = V24;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D9C;
Reference = V25;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28D9A;
Reference = V26;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC0;
Reference = V27;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DBF;
Reference = V28;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DBD;
Reference = V29;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DBE;
Reference = V30;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB9;
Reference = V31;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DBA;
Reference = V32;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DBC;
Reference = V33;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DBB;
Reference = V34;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB8;
Reference = V35;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB7;
Reference = V36;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB5;
Reference = V37;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB6;
Reference = V38;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB4;
Reference = V39;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA7;
Reference = V40;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA8;
Reference = V41;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DAA;
Reference = V42;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DA9;
Reference = V43;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DAE;
Reference = V44;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DAD;
Reference = V45;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DAB;
Reference = V46;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DAC;
Reference = V47;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DAF;
Reference = V48;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB0;
Reference = V49;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB2;
Reference = V50;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB1;
Reference = V51;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DB3;
Reference = V52;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF4;
Reference = V53;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF3;
Reference = V54;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF1;
Reference = V55;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF2;
Reference = V56;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DED;
Reference = V57;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DEE;
Reference = V58;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF0;
Reference = V59;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DEF;
Reference = V60;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DEC;
Reference = V61;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DEB;
Reference = V62;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DE9;
Reference = V63;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DEA;
Reference = V64;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DE8;
Reference = V65;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DDB;
Reference = V66;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DDC;
Reference = V67;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DDE;
Reference = V68;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DDD;
Reference = V69;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DE2;
Reference = V70;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DE1;
Reference = V71;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DDF;
Reference = V72;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DE0;
Reference = V73;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DE3;
Reference = V74;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DE6;
Reference = V76;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DE5;
Reference = V77;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC1;
Reference = V79;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC2;
Reference = V80;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC4;
Reference = V81;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC3;
Reference = V82;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC8;
Reference = V83;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC7;
Reference = V84;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC5;
Reference = V85;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC6;
Reference = V86;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DC9;
Reference = V87;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DCA;
Reference = V88;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DCC;
Reference = V89;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DCB;
Reference = V90;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DCD;
Reference = V91;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DDA;
Reference = V92;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DD9;
Reference = V93;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DD3;
Reference = V96;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DD4;
Reference = V97;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DD6;
Reference = V98;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DD5;
Reference = V99;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DD2;
Reference = V100;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DD1;
Reference = V101;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DCF;
Reference = V102;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DD0;
Reference = V103;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DCE;
Reference = V104;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E5C;
Reference = V105;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E5B;
Reference = V106;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E59;
Reference = V107;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E5A;
Reference = V108;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E55;
Reference = V109;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E56;
Reference = V110;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E58;
Reference = V111;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E57;
Reference = V112;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E54;
Reference = V113;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E53;
Reference = V114;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E51;
Reference = V115;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E52;
Reference = V116;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E50;
Reference = V117;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E43;
Reference = V118;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E44;
Reference = V119;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E46;
Reference = V120;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E45;
Reference = V121;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E4A;
Reference = V122;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E49;
Reference = V123;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E47;
Reference = V124;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E48;
Reference = V125;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E4B;
Reference = V126;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E4C;
Reference = V127;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E4E;
Reference = V128;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E4D;
Reference = V129;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E4F;
Reference = V130;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E29;
Reference = V131;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E2A;
Reference = V132;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E2C;
Reference = V133;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E2B;
Reference = V134;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E30;
Reference = V135;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E2F;
Reference = V136;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E2D;
Reference = V137;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E2E;
Reference = V138;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E31;
Reference = V139;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E32;
Reference = V140;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E34;
Reference = V141;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E33;
Reference = V142;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E35;
Reference = V143;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E42;
Reference = V144;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E41;
Reference = V145;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E3F;
Reference = V146;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E40;
Reference = V147;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E3B;
Reference = V148;
ValeurCmp = VIA;
IdModule  = 1Pin_25mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E3C;
Reference = V149;
ValeurCmp = VIA;
IdModule  = 1Pin_25mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E3E;
Reference = V150;
ValeurCmp = VIA;
IdModule  = 1Pin_25mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E3D;
Reference = V151;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E3A;
Reference = V152;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E39;
Reference = V153;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E37;
Reference = V154;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E38;
Reference = V155;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E36;
Reference = V156;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF5;
Reference = V157;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF6;
Reference = V158;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF8;
Reference = V159;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF7;
Reference = V160;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DFC;
Reference = V161;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DFB;
Reference = V162;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DF9;
Reference = V163;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DFA;
Reference = V164;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DFD;
Reference = V165;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28DFE;
Reference = V166;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BD75CE1;
Reference = V167;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BD75CF9;
Reference = V168;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BD75CD1;
Reference = V169;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BD75CD0;
Reference = V170;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BD75E3F;
Reference = V171;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BD75EFF;
Reference = V172;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E68;
Reference = V219;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E67;
Reference = V220;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E69;
Reference = V221;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E76;
Reference = V222;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E75;
Reference = V223;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E73;
Reference = V224;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E74;
Reference = V225;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E6F;
Reference = V226;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E70;
Reference = V227;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E72;
Reference = V228;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E71;
Reference = V229;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E6E;
Reference = V230;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E6D;
Reference = V231;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E6B;
Reference = V232;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E6C;
Reference = V233;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E6A;
Reference = V234;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E90;
Reference = V235;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E8F;
Reference = V236;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E8D;
Reference = V237;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E8E;
Reference = V238;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E89;
Reference = V239;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E8A;
Reference = V240;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E8C;
Reference = V241;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E8B;
Reference = V242;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E88;
Reference = V243;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E87;
Reference = V244;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E85;
Reference = V245;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E86;
Reference = V246;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E84;
Reference = V247;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E77;
Reference = V248;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E78;
Reference = V249;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E7A;
Reference = V250;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E79;
Reference = V251;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E7E;
Reference = V252;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E7D;
Reference = V253;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E7B;
Reference = V254;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E7C;
Reference = V255;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E7F;
Reference = V256;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E80;
Reference = V257;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E82;
Reference = V258;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E81;
Reference = V259;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E83;
Reference = V260;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EC4;
Reference = V261;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EC3;
Reference = V262;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EC1;
Reference = V263;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EC2;
Reference = V264;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EBD;
Reference = V265;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EBE;
Reference = V266;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EC0;
Reference = V267;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EBF;
Reference = V268;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EBC;
Reference = V269;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EBB;
Reference = V270;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB9;
Reference = V271;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EBA;
Reference = V272;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB8;
Reference = V273;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EAB;
Reference = V274;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EAC;
Reference = V275;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EAE;
Reference = V276;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EAD;
Reference = V277;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB2;
Reference = V278;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB1;
Reference = V279;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EAF;
Reference = V280;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB0;
Reference = V281;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB3;
Reference = V282;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB4;
Reference = V283;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB6;
Reference = V284;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB5;
Reference = V285;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EB7;
Reference = V286;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E93;
Reference = V290;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E98;
Reference = V291;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E97;
Reference = V292;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E95;
Reference = V293;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E96;
Reference = V294;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E9C;
Reference = V297;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E9B;
Reference = V298;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E9D;
Reference = V299;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EAA;
Reference = V300;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA9;
Reference = V301;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA7;
Reference = V302;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA8;
Reference = V303;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA3;
Reference = V304;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA4;
Reference = V305;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA6;
Reference = V306;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA5;
Reference = V307;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA2;
Reference = V308;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA1;
Reference = V309;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E9F;
Reference = V310;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28EA0;
Reference = V311;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC28E9E;
Reference = V312;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC97116;
Reference = V313;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC97117;
Reference = V314;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC97118;
Reference = V315;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC9711A;
Reference = V316;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC97119;
Reference = V317;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC97F70;
Reference = V318;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC9825E;
Reference = V319;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC9826B;
Reference = V323;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BC9826A;
Reference = V324;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BCED902;
Reference = V325;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BCED8FB;
Reference = V326;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BCED8FA;
Reference = V327;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BCED8F9;
Reference = V328;
ValeurCmp = VIA;
IdModule  = 1Pin_15mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BD0F947;
Reference = V329;
ValeurCmp = VIA;
IdModule  = 1Pin_25mil_VIA;
EndCmp

BeginCmp
TimeStamp = /4A0869EC/4BD1034A;
Reference = V330;
ValeurCmp = VIA;
IdModule  = 1Pin_20mil_VIA;
EndCmp

BeginCmp
TimeStamp = /49F49153/4BBCCE2C;
Reference = X1;
ValeurCmp = 24MHz;
IdModule  = HC49-US_Minimized;
EndCmp

EndListe
